# Elite.DotNet.ABP

Templet/: Developer.sln
Templet/Console.Localization/: AppModule.cs  Console.Localization.csproj  MyBackgroundService.cs  Program.cs
Templet/Console.Localization/Ambassador/: ILocalizerLabor.cs
Templet/Console.Localization/Foundations/: OptimizedJsonStringLocalizer.cs  OptimizedJsonStringLocalizerFactory.cs  RequestDialectProvider.cs
Templet/Template.HostABP/: AppModule.cs  Program.cs  Template.HostABP.csproj
Templet/WebApp.Localization/: AppModule.cs  Program.cs  WeatherForecast.cs  WebApp.Localization.csproj  WebApp.Localization.http
Templet/WebApp.Localization/Ambassador/: ILocalizerLabor.cs
Templet/WebApp.Localization/Controllers/: WeatherForecastController.cs
Templet/WebApp.Localization/Foundations/: OptimizedJsonStringLocalizer.cs  OptimizedJsonStringLocalizerFactory.cs  RequestDialectProvider.cs
Templet/WebApp.Localization/Properties/: launchSettings.json
