<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Resources\CateringIndustry\_english.json" />
	  <Content Remove="Resources\CateringIndustry\_simplified.json" />
	  <Content Remove="Resources\CateringIndustry\_traditional.json" />
	  <Content Remove="Resources\HumanResources\_english.json" />
	  <Content Remove="Resources\HumanResources\_simplified.json" />
	  <Content Remove="Resources\HumanResources\_traditional.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\CateringIndustry\_english.json" />
	  <EmbeddedResource Include="Resources\CateringIndustry\_simplified.json" />
	  <EmbeddedResource Include="Resources\CateringIndustry\_traditional.json" />
	  <EmbeddedResource Include="Resources\HumanResources\_english.json" />
	  <EmbeddedResource Include="Resources\HumanResources\_simplified.json" />
	  <EmbeddedResource Include="Resources\HumanResources\_traditional.json" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.7" />-->
		<PackageReference Include="Volo.Abp.AspNetCore" Version="8.2.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.2.2" />
	</ItemGroup>

</Project>
